{
  "levelName": "DEEP IN DUNGEON",
  "levelWidth": 30,
  "levelHeight": 20,
  "tileSize": 32,
  "tileSetPath": "Assets/Tilesets/tileset0.png",
  "backgroundPath": "Assets/Backgrounds/back_cave.png",
  "levelData": [
    [66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,-1,-5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,49,50,51,-1,-1,-1,-1,-5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,49,50,51,-1,-1,-1,-1,-1,-1,49,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,49,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-5,-1,49,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [66,-1,-1,-1,-1,-5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64],
    [65,50,50,50,50,50,50,50,50,50,50,50,50,50,50,51,71,71,71,71,71,49,50,50,50,50,50,50,50,50],
    [65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,66,-1,-1,-1,-1,-1,64,65,65,65,65,65,65,65,64],
    [65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,66,-1,-1,-1,-1,-1,64,65,65,65,65,65,65,65,64],
    [65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,66,-1,-1,-1,-1,-1,64,65,65,65,65,65,65,65,64],
    [80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,77,-1,-1,-1,-1,-1,80,80,80,80,80,80,80,80,80]
  ]
}